<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon2"

    tools:context=".StartFragment">


    <TextView
        android:id="@+id/selectPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Выберите персонажа" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcPersons"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        tools:listitem="@layout/layout_select_person"
        />
</FrameLayout>