<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/fon1"
        >

        <ImageView
            android:id="@+id/ivPhotoPersons"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvHarakteristiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="35dp"
            android:text="Характеристики персонажа"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSila"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="60dp"
            android:text="Сила" />

        <TextView
            android:id="@+id/tvNumberSila"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="60dp"
            android:text="10" />

        <TextView
            android:id="@+id/tvLovkost"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="90dp"
            android:text="Ловкость" />

        <TextView
            android:id="@+id/tvNumberLovkost"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="90dp"
            android:text="10" />

        <TextView
            android:id="@+id/tvIntelect"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="120dp"
            android:text="Интелект" />

        <TextView
            android:id="@+id/tvNumberIntelect"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="120dp"
            android:text="10" />

        <TextView
            android:id="@+id/tvRazmerRuki"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="150dp"
            android:text="Размер руки" />

        <TextView
            android:id="@+id/tvNumberRazmer"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="150dp"
            android:text="10" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOpisanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Описание персонажа"
            style="@style/TextStyle" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>